# Kaizen-Web-Application

./: ADMIN_USER_README.md  AWARD_ASSIGNMENT_ENHANCEMENTS.md  CATEGORY_MANAGEMENT_README.md  EMAIL_LOGIC_UPDATE_SUMMARY.md  EMPLOYEE_PHOTO_UPLOAD_README.md  ENHANCED_EMAIL_FEATURE_README.md  GlobalUsings.cs  IMAGE_COMPATIBILITY_GUIDE.md  KaizenWebApp.db  KaizenWebApp.sln  KaizenWebApplication.csproj  LEADERBOARD_IMPROVEMENTS_README.md  MARKING_CRITERIA_FEATURE_README.md  MYKAIZENS_FIX_README.md  Program.cs  README.md  UPDATED_MARKING_CRITERIA_README.md  add_admin_user.sql  add_categories_table.sql  add_email_to_users.sql  add_employee_photo_path_to_users.sql  add_manager_comment_columns.sql  add_marking_criteria_table.sql  add_plant_to_kaizenforms.sql  add_role_to_users.sql  add_separate_approval_columns.sql  appsettings.json  fix_migration_history.sql  insert_test_kaizen_data.sql  insert_test_user.sql  remove_description_from_categories.sql  test_leaderboard_data.sql
Configuration/: AppSettings.cs
Constants/: ApplicationConstants.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  KaizenController.cs
Data/: AppDbContext.cs
Enums/: KaizenStatus.cs
Exceptions/: KaizenException.cs
Extensions/: ServiceCollectionExtensions.cs
Middleware/: RequestLoggingMiddleware.cs  SystemMaintenanceMiddleware.cs
Migrations/: 20250728042038_CreateUsersTable.Designer.cs  20250728042038_CreateUsersTable.cs  20250728070242_update.Designer.cs  20250728070242_update.cs  20250729050201_AddCostSavingTypeAndDollarRateColumns.Designer.cs  (+66 more)
Models/: Category.cs  (+12 more)
(+128 files in other folders)
